DB_ROOT_HOST=%
DB_NAME=accounting
DB_USER=user
DB_PASS=password
TZ=Asia/Tokyo
#Firebase
REACT_APP_FIREBASE_AUTH_KEY=AIzaSyB_M_9NUpjSi0p5STtGXReLugddl4IE2Co
REACT_APP_FIREBASE_AUTH_DOMAIN=accounting-book-2e95f.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=accounting-book-2e95f
REACT_APP_FIREBASE_STORAGE_BUCKET=accounting-book-2e95f.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=123638433789
REACT_APP_FIREBASE_APPID=1:123638433789:web:abc12345abcde12345
#EndPoint
REACT_APP_API_ENDPOINT=http://localhost:3000/api/
#REACT_APP_API_ENDPOINT=http://api:3000/api/